9781419542244|Frankenstein|Shelley, Mary Wollstonecraft|Kaplan|2006|3.79|
9780141187068|The Call of Cthulhu and Other Weird Stories|Lovecraft, H.P.|Penguin Books|2002|4.22|
9780743477369|Dracula|Stoker, Bram|Pocket Books|2003|3.99|
9781593080549|The Strange Case of Dr. Jekyll and Mr. Hyde and Other Stories|Stevenson, Robert Louis|Barnes  Noble Classics|2003|4.01|
9780375751516|The Picture of Dorian Gray|Wilde, Oscar|Random House: Modern Library|2004|4.08|
9780812974416|At the Mountains of Madness|Lovecraft, H.P.|Modern Library|2005|3.88|
9781417618255|The Shining|King, Stephen|Turtleback Books|2002|4.22|
9781416524342|Pet Sematary|King, Stephen|Pocket Books|2005|3.98|
9780965020459|Something Wicked This Way Comes|Bradbury, Ray|Bookspan|2001|3.94|
9780785814535|Complete Tales and Poems|Poe, Edgar Allan|Castle Books|2009|4.38|
9780060957902|Tales of H.P. Lovecraft|Lovecraft, H.P.|Ecco|2000|4.19|
